# audio-handler-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  start_app.sh
audio-convert-api/: build.gradle
audio-convert-api/src/main/java/com/yaput/audio/handler/audiohandler/converter/model/: ConverterConfig.java  ValidFileFormat.java
audio-convert-api/src/main/java/com/yaput/audio/handler/audiohandler/converter/service/: AudioConverterServiceAPI.java
audio-convert-impl/: build.gradle
audio-convert-impl/src/main/java/com/yaput/audio/handler/audiohandler/converter/service/: AudioConverterServiceAPIImpl.java
audio-handler-api/src/main/java/com/yaput/audio/handler/audiohandler/accessor/: AudioObjectAccessor.java
audio-handler-api/src/main/java/com/yaput/audio/handler/audiohandler/model/: DownloadRequest.java  DownloadResponse.java  UploadRequest.java  UploadResponse.java
audio-handler-api/src/main/java/com/yaput/audio/handler/audiohandler/service/: AudioHandlerServiceAPI.java
audio-handler-impl/: build.gradle
audio-handler-impl/src/main/java/com/yaput/audio/handler/audiohandler/accessor/: AudioObjectAccessorImpl.java
audio-handler-impl/src/main/java/com/yaput/audio/handler/audiohandler/service/: AudioHandlerServiceAPIImpl.java  AudioHandlerServiceController.java
audio-handler-impl/src/test/java/com/yaput/audio/handler/audiohandler/accessor/: TestAudioObjectAccessorImpl.java
audio-handler-impl/src/test/java/com/yaput/audio/handler/audiohandler/service/: TestAudioHandlerServiceAPIImpl.java
audio-metadata-api/src/main/java/com/yaput/audio/handler/audiohandler/metada/accessor/: AudioMetadataAccessor.java
audio-metadata-api/src/main/java/com/yaput/audio/handler/audiohandler/metada/model/: AudioMetaData.java  MetadataConfig.java
audio-metadata-api/src/main/java/com/yaput/audio/handler/audiohandler/metada/service/: AudioMetadataServiceAPI.java
audio-metadata-impl/: build.gradle
audio-metadata-impl/src/main/java/com/yaput/audio/handler/audiohandler/metadata/accessor/: AudioMetadataAccessorImpl.java
audio-metadata-impl/src/main/java/com/yaput/audio/handler/audiohandler/metadata/service/: AudioMetadataServiceAPIImpl.java
audio-service-application/: build.gradle
audio-service-application/src/main/java/com/yaput/audio/handler/audiohandler/: AudioHandlerApplication.java
audio-service-application/src/main/java/com/yaput/audio/handler/audiohandler/component/: ClientComponent.java  Configuration.java
audio-service-application/src/main/resources/: application.yml  logback.xml
aws/: bucket.sh
init-db/: init.sql
