plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yaput.audio.handler'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation(platform("software.amazon.awssdk:bom:2.27.21"))
    implementation("software.amazon.awssdk:s3")

    implementation project(':audio-convert-impl')
    implementation project(':audio-handler-impl')
    implementation project(':audio-metadata-impl')
}

test {
    useJUnitPlatform()
}

// audio-service-application/build.gradle
bootJar {
    enabled = true
    mainClass = 'com.yaput.audio.handler.audiohandler.AudioHandlerApplication'
}
